<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Mar 01 16:58:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Agenda</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Agenda";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agenda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/agex/dao/model/AgendaPK.html" title="class in com.agex.dao.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/agex/dao/model/Agenda.html" target="_top">Frames</a></li>
<li><a href="Agenda.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.agex.dao.model</div>
<h2 title="Class Agenda" class="title">Class Agenda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.agex.dao.model.Agenda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Agenda</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entidade relacionada a tabela Agenda do Banco de Dados.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.agex.dao.model.Agenda">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/agex/dao/model/AgendaPK.html" title="class in com.agex.dao.model">AgendaPK</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#agendaPK">agendaPK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#Agenda()">Agenda</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#Agenda(com.agex.dao.model.AgendaPK)">Agenda</a></strong>(<a href="../../../../com/agex/dao/model/AgendaPK.html" title="class in com.agex.dao.model">AgendaPK</a>&nbsp;agendaPK)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#Agenda(java.util.Date, int, int, int)">Agenda</a></strong>(java.util.Date&nbsp;dataHora,
      int&nbsp;idMedico,
      int&nbsp;idExame,
      int&nbsp;idPaciente)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/agex/dao/model/AgendaPK.html" title="class in com.agex.dao.model">AgendaPK</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#getAgendaPK()">getAgendaPK</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/agex/dao/model/Exame.html" title="class in com.agex.dao.model">Exame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#getExame()">getExame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/agex/dao/model/Medico.html" title="class in com.agex.dao.model">Medico</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#getMedico()">getMedico</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#getObs()">getObs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/agex/dao/model/Paciente.html" title="class in com.agex.dao.model">Paciente</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#getPaciente()">getPaciente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#getResultado()">getResultado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#setAgendaPK(com.agex.dao.model.AgendaPK)">setAgendaPK</a></strong>(<a href="../../../../com/agex/dao/model/AgendaPK.html" title="class in com.agex.dao.model">AgendaPK</a>&nbsp;agendaPK)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#setExame(com.agex.dao.model.Exame)">setExame</a></strong>(<a href="../../../../com/agex/dao/model/Exame.html" title="class in com.agex.dao.model">Exame</a>&nbsp;exame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#setMedico(com.agex.dao.model.Medico)">setMedico</a></strong>(<a href="../../../../com/agex/dao/model/Medico.html" title="class in com.agex.dao.model">Medico</a>&nbsp;medico)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#setObs(java.lang.String)">setObs</a></strong>(java.lang.String&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#setPaciente(com.agex.dao.model.Paciente)">setPaciente</a></strong>(<a href="../../../../com/agex/dao/model/Paciente.html" title="class in com.agex.dao.model">Paciente</a>&nbsp;paciente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#setResultado(java.lang.String)">setResultado</a></strong>(java.lang.String&nbsp;resultado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/agex/dao/model/Agenda.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="agendaPK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>agendaPK</h4>
<pre>protected&nbsp;<a href="../../../../com/agex/dao/model/AgendaPK.html" title="class in com.agex.dao.model">AgendaPK</a> agendaPK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agenda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Agenda</h4>
<pre>public&nbsp;Agenda()</pre>
</li>
</ul>
<a name="Agenda(com.agex.dao.model.AgendaPK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Agenda</h4>
<pre>public&nbsp;Agenda(<a href="../../../../com/agex/dao/model/AgendaPK.html" title="class in com.agex.dao.model">AgendaPK</a>&nbsp;agendaPK)</pre>
</li>
</ul>
<a name="Agenda(java.util.Date, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agenda</h4>
<pre>public&nbsp;Agenda(java.util.Date&nbsp;dataHora,
      int&nbsp;idMedico,
      int&nbsp;idExame,
      int&nbsp;idPaciente)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgendaPK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgendaPK</h4>
<pre>public&nbsp;<a href="../../../../com/agex/dao/model/AgendaPK.html" title="class in com.agex.dao.model">AgendaPK</a>&nbsp;getAgendaPK()</pre>
</li>
</ul>
<a name="setAgendaPK(com.agex.dao.model.AgendaPK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgendaPK</h4>
<pre>public&nbsp;void&nbsp;setAgendaPK(<a href="../../../../com/agex/dao/model/AgendaPK.html" title="class in com.agex.dao.model">AgendaPK</a>&nbsp;agendaPK)</pre>
</li>
</ul>
<a name="getObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObs()</pre>
</li>
</ul>
<a name="setObs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObs</h4>
<pre>public&nbsp;void&nbsp;setObs(java.lang.String&nbsp;obs)</pre>
</li>
</ul>
<a name="getResultado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultado()</pre>
</li>
</ul>
<a name="setResultado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultado</h4>
<pre>public&nbsp;void&nbsp;setResultado(java.lang.String&nbsp;resultado)</pre>
</li>
</ul>
<a name="getPaciente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaciente</h4>
<pre>public&nbsp;<a href="../../../../com/agex/dao/model/Paciente.html" title="class in com.agex.dao.model">Paciente</a>&nbsp;getPaciente()</pre>
</li>
</ul>
<a name="setPaciente(com.agex.dao.model.Paciente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaciente</h4>
<pre>public&nbsp;void&nbsp;setPaciente(<a href="../../../../com/agex/dao/model/Paciente.html" title="class in com.agex.dao.model">Paciente</a>&nbsp;paciente)</pre>
</li>
</ul>
<a name="getExame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExame</h4>
<pre>public&nbsp;<a href="../../../../com/agex/dao/model/Exame.html" title="class in com.agex.dao.model">Exame</a>&nbsp;getExame()</pre>
</li>
</ul>
<a name="setExame(com.agex.dao.model.Exame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExame</h4>
<pre>public&nbsp;void&nbsp;setExame(<a href="../../../../com/agex/dao/model/Exame.html" title="class in com.agex.dao.model">Exame</a>&nbsp;exame)</pre>
</li>
</ul>
<a name="getMedico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedico</h4>
<pre>public&nbsp;<a href="../../../../com/agex/dao/model/Medico.html" title="class in com.agex.dao.model">Medico</a>&nbsp;getMedico()</pre>
</li>
</ul>
<a name="setMedico(com.agex.dao.model.Medico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedico</h4>
<pre>public&nbsp;void&nbsp;setMedico(<a href="../../../../com/agex/dao/model/Medico.html" title="class in com.agex.dao.model">Medico</a>&nbsp;medico)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agenda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/agex/dao/model/AgendaPK.html" title="class in com.agex.dao.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/agex/dao/model/Agenda.html" target="_top">Frames</a></li>
<li><a href="Agenda.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
