<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Mar 01 16:58:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AgendaBean</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgendaBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgendaBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/agex/control/ExameBean.html" title="class in com.agex.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/agex/control/AgendaBean.html" target="_top">Frames</a></li>
<li><a href="AgendaBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.agex.control</div>
<h2 title="Class AgendaBean" class="title">Class AgendaBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.agex.control.AgendaBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AgendaBean</span>
extends java.lang.Object</pre>
<div class="block">Responsável por tratar as regras de negócio da entidade Agenda.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/agex/control/AgendaBean.html#AgendaBean()">AgendaBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/agex/control/AgendaBean.html#AgendaBean(java.util.Date, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)">AgendaBean</a></strong>(java.util.Date&nbsp;dataHora,
          java.lang.Integer&nbsp;idPaciente,
          java.lang.Integer&nbsp;idMedico,
          java.lang.Integer&nbsp;idExame,
          java.lang.String&nbsp;obs,
          java.lang.String&nbsp;resultado)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#alterar()">alterar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#buscar()">buscar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#cadastrar()">cadastrar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#excluir()">excluir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#getDataHora()">getDataHora</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/agex/control/ExameBean.html" title="class in com.agex.control">ExameBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#getExameBean()">getExameBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#getIdExame()">getIdExame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#getIdMedico()">getIdMedico</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#getIdPaciente()">getIdPaciente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/agex/control/MedicoBean.html" title="class in com.agex.control">MedicoBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#getMedicoBean()">getMedicoBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#getObs()">getObs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/agex/control/PacienteBean.html" title="class in com.agex.control">PacienteBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#getPacienteBean()">getPacienteBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#getResultado()">getResultado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.model.DataModel&lt;<a href="../../../com/agex/control/AgendaBean.html" title="class in com.agex.control">AgendaBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#listar()">listar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#novo()">novo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#setDataHora(java.util.Date)">setDataHora</a></strong>(java.util.Date&nbsp;dataHora)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#setExameBean(com.agex.control.ExameBean)">setExameBean</a></strong>(<a href="../../../com/agex/control/ExameBean.html" title="class in com.agex.control">ExameBean</a>&nbsp;exameBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#setIdExame(java.lang.Integer)">setIdExame</a></strong>(java.lang.Integer&nbsp;idExame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#setIdMedico(java.lang.Integer)">setIdMedico</a></strong>(java.lang.Integer&nbsp;idMedico)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#setIdPaciente(java.lang.Integer)">setIdPaciente</a></strong>(java.lang.Integer&nbsp;idPaciente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#setMedicoBean(com.agex.control.MedicoBean)">setMedicoBean</a></strong>(<a href="../../../com/agex/control/MedicoBean.html" title="class in com.agex.control">MedicoBean</a>&nbsp;medicoBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#setObs(java.lang.String)">setObs</a></strong>(java.lang.String&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#setPacienteBean(com.agex.control.PacienteBean)">setPacienteBean</a></strong>(<a href="../../../com/agex/control/PacienteBean.html" title="class in com.agex.control">PacienteBean</a>&nbsp;pacienteBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/AgendaBean.html#setResultado(java.lang.String)">setResultado</a></strong>(java.lang.String&nbsp;resultado)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgendaBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgendaBean</h4>
<pre>public&nbsp;AgendaBean()</pre>
</li>
</ul>
<a name="AgendaBean(java.util.Date, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgendaBean</h4>
<pre>public&nbsp;AgendaBean(java.util.Date&nbsp;dataHora,
          java.lang.Integer&nbsp;idPaciente,
          java.lang.Integer&nbsp;idMedico,
          java.lang.Integer&nbsp;idExame,
          java.lang.String&nbsp;obs,
          java.lang.String&nbsp;resultado)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataHora()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHora</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataHora()</pre>
</li>
</ul>
<a name="setDataHora(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataHora</h4>
<pre>public&nbsp;void&nbsp;setDataHora(java.util.Date&nbsp;dataHora)</pre>
</li>
</ul>
<a name="getIdExame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdExame</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdExame()</pre>
</li>
</ul>
<a name="setIdExame(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdExame</h4>
<pre>public&nbsp;void&nbsp;setIdExame(java.lang.Integer&nbsp;idExame)</pre>
</li>
</ul>
<a name="getIdMedico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMedico</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdMedico()</pre>
</li>
</ul>
<a name="setIdMedico(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMedico</h4>
<pre>public&nbsp;void&nbsp;setIdMedico(java.lang.Integer&nbsp;idMedico)</pre>
</li>
</ul>
<a name="getIdPaciente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPaciente</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdPaciente()</pre>
</li>
</ul>
<a name="setIdPaciente(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPaciente</h4>
<pre>public&nbsp;void&nbsp;setIdPaciente(java.lang.Integer&nbsp;idPaciente)</pre>
</li>
</ul>
<a name="getObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObs()</pre>
</li>
</ul>
<a name="setObs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObs</h4>
<pre>public&nbsp;void&nbsp;setObs(java.lang.String&nbsp;obs)</pre>
</li>
</ul>
<a name="getResultado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultado()</pre>
</li>
</ul>
<a name="setResultado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultado</h4>
<pre>public&nbsp;void&nbsp;setResultado(java.lang.String&nbsp;resultado)</pre>
</li>
</ul>
<a name="getExameBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExameBean</h4>
<pre>public&nbsp;<a href="../../../com/agex/control/ExameBean.html" title="class in com.agex.control">ExameBean</a>&nbsp;getExameBean()</pre>
</li>
</ul>
<a name="setExameBean(com.agex.control.ExameBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExameBean</h4>
<pre>public&nbsp;void&nbsp;setExameBean(<a href="../../../com/agex/control/ExameBean.html" title="class in com.agex.control">ExameBean</a>&nbsp;exameBean)</pre>
</li>
</ul>
<a name="getMedicoBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicoBean</h4>
<pre>public&nbsp;<a href="../../../com/agex/control/MedicoBean.html" title="class in com.agex.control">MedicoBean</a>&nbsp;getMedicoBean()</pre>
</li>
</ul>
<a name="setMedicoBean(com.agex.control.MedicoBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicoBean</h4>
<pre>public&nbsp;void&nbsp;setMedicoBean(<a href="../../../com/agex/control/MedicoBean.html" title="class in com.agex.control">MedicoBean</a>&nbsp;medicoBean)</pre>
</li>
</ul>
<a name="getPacienteBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacienteBean</h4>
<pre>public&nbsp;<a href="../../../com/agex/control/PacienteBean.html" title="class in com.agex.control">PacienteBean</a>&nbsp;getPacienteBean()</pre>
</li>
</ul>
<a name="setPacienteBean(com.agex.control.PacienteBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacienteBean</h4>
<pre>public&nbsp;void&nbsp;setPacienteBean(<a href="../../../com/agex/control/PacienteBean.html" title="class in com.agex.control">PacienteBean</a>&nbsp;pacienteBean)</pre>
</li>
</ul>
<a name="cadastrar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrar</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastrar()</pre>
</li>
</ul>
<a name="listar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>public&nbsp;javax.faces.model.DataModel&lt;<a href="../../../com/agex/control/AgendaBean.html" title="class in com.agex.control">AgendaBean</a>&gt;&nbsp;listar()</pre>
</li>
</ul>
<a name="buscar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;java.lang.String&nbsp;buscar()
                        throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="alterar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterar</h4>
<pre>public&nbsp;java.lang.String&nbsp;alterar()</pre>
</li>
</ul>
<a name="excluir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>public&nbsp;java.lang.String&nbsp;excluir()
                         throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="novo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>novo</h4>
<pre>public&nbsp;void&nbsp;novo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgendaBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/agex/control/ExameBean.html" title="class in com.agex.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/agex/control/AgendaBean.html" target="_top">Frames</a></li>
<li><a href="AgendaBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
