<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Mar 01 16:58:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExameBean</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExameBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExameBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/agex/control/AgendaBean.html" title="class in com.agex.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/agex/control/MedicoBean.html" title="class in com.agex.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/agex/control/ExameBean.html" target="_top">Frames</a></li>
<li><a href="ExameBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.agex.control</div>
<h2 title="Class ExameBean" class="title">Class ExameBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.agex.control.ExameBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExameBean</span>
extends java.lang.Object</pre>
<div class="block">Responsável por tratar as regras de negócio da entidade Exame.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/agex/control/ExameBean.html#ExameBean()">ExameBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/agex/control/ExameBean.html#ExameBean(java.lang.Integer, java.lang.String, java.lang.Float)">ExameBean</a></strong>(java.lang.Integer&nbsp;idExame,
         java.lang.String&nbsp;nome,
         java.lang.Float&nbsp;valor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#alterar()">alterar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#buscar()">buscar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#cadastrar()">cadastrar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#excluir()">excluir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/agex/control/ExameBean.html" title="class in com.agex.control">ExameBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#getExame()">getExame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#getExamesBean()">getExamesBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#getIdExame()">getIdExame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#getNome()">getNome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#getValor()">getValor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.model.DataModel&lt;<a href="../../../com/agex/control/ExameBean.html" title="class in com.agex.control">ExameBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#listar()">listar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#novo()">novo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#setExamesBean(java.util.List)">setExamesBean</a></strong>(java.util.List&lt;<a href="../../../com/agex/control/ExameBean.html" title="class in com.agex.control">ExameBean</a>&gt;&nbsp;examesBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#setIdExame(java.lang.Integer)">setIdExame</a></strong>(java.lang.Integer&nbsp;idExame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#setNome(java.lang.String)">setNome</a></strong>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/control/ExameBean.html#setValor(java.lang.Float)">setValor</a></strong>(java.lang.Float&nbsp;valor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExameBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExameBean</h4>
<pre>public&nbsp;ExameBean()</pre>
</li>
</ul>
<a name="ExameBean(java.lang.Integer, java.lang.String, java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExameBean</h4>
<pre>public&nbsp;ExameBean(java.lang.Integer&nbsp;idExame,
         java.lang.String&nbsp;nome,
         java.lang.Float&nbsp;valor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdExame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdExame</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdExame()</pre>
</li>
</ul>
<a name="setIdExame(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdExame</h4>
<pre>public&nbsp;void&nbsp;setIdExame(java.lang.Integer&nbsp;idExame)</pre>
</li>
</ul>
<a name="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getValor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getValor()</pre>
</li>
</ul>
<a name="setValor(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor</h4>
<pre>public&nbsp;void&nbsp;setValor(java.lang.Float&nbsp;valor)</pre>
</li>
</ul>
<a name="getExamesBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamesBean</h4>
<pre>public&nbsp;java.util.List&lt;javax.faces.model.SelectItem&gt;&nbsp;getExamesBean()</pre>
</li>
</ul>
<a name="setExamesBean(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamesBean</h4>
<pre>public&nbsp;void&nbsp;setExamesBean(java.util.List&lt;<a href="../../../com/agex/control/ExameBean.html" title="class in com.agex.control">ExameBean</a>&gt;&nbsp;examesBean)</pre>
</li>
</ul>
<a name="cadastrar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrar</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastrar()</pre>
</li>
</ul>
<a name="listar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>public&nbsp;javax.faces.model.DataModel&lt;<a href="../../../com/agex/control/ExameBean.html" title="class in com.agex.control">ExameBean</a>&gt;&nbsp;listar()</pre>
</li>
</ul>
<a name="excluir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>public&nbsp;java.lang.String&nbsp;excluir()</pre>
</li>
</ul>
<a name="alterar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterar</h4>
<pre>public&nbsp;java.lang.String&nbsp;alterar()</pre>
</li>
</ul>
<a name="buscar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;java.lang.String&nbsp;buscar()</pre>
</li>
</ul>
<a name="getExame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExame</h4>
<pre>public&nbsp;<a href="../../../com/agex/control/ExameBean.html" title="class in com.agex.control">ExameBean</a>&nbsp;getExame()</pre>
</li>
</ul>
<a name="novo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>novo</h4>
<pre>public&nbsp;void&nbsp;novo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExameBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/agex/control/AgendaBean.html" title="class in com.agex.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/agex/control/MedicoBean.html" title="class in com.agex.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/agex/control/ExameBean.html" target="_top">Frames</a></li>
<li><a href="ExameBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
