<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Mar 01 16:58:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.agex.dao.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.agex.dao.model.Agenda">
<!--   -->
</a>
<h3>Class <a href="com/agex/dao/model/Agenda.html" title="class in com.agex.dao.model">com.agex.dao.model.Agenda</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>agendaPK</h4>
<pre><a href="com/agex/dao/model/AgendaPK.html" title="class in com.agex.dao.model">AgendaPK</a> agendaPK</pre>
</li>
<li class="blockList">
<h4>obs</h4>
<pre>java.lang.String obs</pre>
</li>
<li class="blockList">
<h4>resultado</h4>
<pre>java.lang.String resultado</pre>
</li>
<li class="blockList">
<h4>paciente</h4>
<pre><a href="com/agex/dao/model/Paciente.html" title="class in com.agex.dao.model">Paciente</a> paciente</pre>
</li>
<li class="blockList">
<h4>exame</h4>
<pre><a href="com/agex/dao/model/Exame.html" title="class in com.agex.dao.model">Exame</a> exame</pre>
</li>
<li class="blockListLast">
<h4>medico</h4>
<pre><a href="com/agex/dao/model/Medico.html" title="class in com.agex.dao.model">Medico</a> medico</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.agex.dao.model.AgendaPK">
<!--   -->
</a>
<h3>Class <a href="com/agex/dao/model/AgendaPK.html" title="class in com.agex.dao.model">com.agex.dao.model.AgendaPK</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataHora</h4>
<pre>java.util.Date dataHora</pre>
</li>
<li class="blockList">
<h4>idMedico</h4>
<pre>java.lang.Integer idMedico</pre>
</li>
<li class="blockList">
<h4>idExame</h4>
<pre>java.lang.Integer idExame</pre>
</li>
<li class="blockListLast">
<h4>idPaciente</h4>
<pre>java.lang.Integer idPaciente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.agex.dao.model.Exame">
<!--   -->
</a>
<h3>Class <a href="com/agex/dao/model/Exame.html" title="class in com.agex.dao.model">com.agex.dao.model.Exame</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idExame</h4>
<pre>java.lang.Integer idExame</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>valor</h4>
<pre>java.lang.Float valor</pre>
</li>
<li class="blockListLast">
<h4>agendaList</h4>
<pre>java.util.List&lt;E&gt; agendaList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.agex.dao.model.Medico">
<!--   -->
</a>
<h3>Class <a href="com/agex/dao/model/Medico.html" title="class in com.agex.dao.model">com.agex.dao.model.Medico</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMedico</h4>
<pre>java.lang.Integer idMedico</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>crm</h4>
<pre>java.lang.String crm</pre>
</li>
<li class="blockListLast">
<h4>agendaList</h4>
<pre>java.util.List&lt;E&gt; agendaList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.agex.dao.model.Paciente">
<!--   -->
</a>
<h3>Class <a href="com/agex/dao/model/Paciente.html" title="class in com.agex.dao.model">com.agex.dao.model.Paciente</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idPaciente</h4>
<pre>java.lang.Integer idPaciente</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>dataNasc</h4>
<pre>java.util.Date dataNasc</pre>
</li>
<li class="blockList">
<h4>logradouro</h4>
<pre>java.lang.String logradouro</pre>
</li>
<li class="blockList">
<h4>numero</h4>
<pre>java.lang.String numero</pre>
</li>
<li class="blockList">
<h4>bairro</h4>
<pre>java.lang.String bairro</pre>
</li>
<li class="blockList">
<h4>cidade</h4>
<pre>java.lang.String cidade</pre>
</li>
<li class="blockList">
<h4>uf</h4>
<pre>java.lang.String uf</pre>
</li>
<li class="blockListLast">
<h4>agendaList</h4>
<pre>java.util.List&lt;E&gt; agendaList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
