<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Mar 01 16:58:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AgendaDAO</title>
<meta name="date" content="2013-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgendaDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgendaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/agex/dao/ExameDAO.html" title="class in com.agex.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/agex/dao/AgendaDAO.html" target="_top">Frames</a></li>
<li><a href="AgendaDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.agex.dao</div>
<h2 title="Class AgendaDAO" class="title">Class AgendaDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.agex.dao.AgendaDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AgendaDAO</span>
extends java.lang.Object</pre>
<div class="block">Responsável por persistir e buscar objetos da entidade Agenda no banco de dados.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#AgendaDAO()">AgendaDAO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#AgendaDAO(java.util.Date, java.lang.Integer, java.lang.Integer, java.lang.Integer)">AgendaDAO</a></strong>(java.util.Date&nbsp;dataHora,
         java.lang.Integer&nbsp;idPaciente,
         java.lang.Integer&nbsp;idMedico,
         java.lang.Integer&nbsp;idExame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#AgendaDAO(java.util.Date, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)">AgendaDAO</a></strong>(java.util.Date&nbsp;dataHora,
         java.lang.Integer&nbsp;idPaciente,
         java.lang.Integer&nbsp;idMedico,
         java.lang.Integer&nbsp;idExame,
         java.lang.String&nbsp;obs,
         java.lang.String&nbsp;resultado)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#alterar()">alterar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#cadastrar()">cadastrar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#conectar()">conectar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/agex/dao/AgendaDAO.html" title="class in com.agex.dao">AgendaDAO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#getAgendamentos(java.lang.String, java.lang.String)">getAgendamentos</a></strong>(java.lang.String&nbsp;dataInicio,
               java.lang.String&nbsp;dataFinal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#getDataHora()">getDataHora</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#getIdExame()">getIdExame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#getIdMedico()">getIdMedico</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#getIdPaciente()">getIdPaciente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#getObs()">getObs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#getResultado()">getResultado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#setDataHora(java.util.Date)">setDataHora</a></strong>(java.util.Date&nbsp;dataHora)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#setIdExame(java.lang.Integer)">setIdExame</a></strong>(java.lang.Integer&nbsp;idExame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#setIdMedico(java.lang.Integer)">setIdMedico</a></strong>(java.lang.Integer&nbsp;idMedico)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#setIdPaciente(java.lang.Integer)">setIdPaciente</a></strong>(java.lang.Integer&nbsp;idPaciente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#setObs(java.lang.String)">setObs</a></strong>(java.lang.String&nbsp;obs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/agex/dao/AgendaDAO.html#setResultado(java.lang.String)">setResultado</a></strong>(java.lang.String&nbsp;resultado)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgendaDAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgendaDAO</h4>
<pre>public&nbsp;AgendaDAO()</pre>
</li>
</ul>
<a name="AgendaDAO(java.util.Date, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgendaDAO</h4>
<pre>public&nbsp;AgendaDAO(java.util.Date&nbsp;dataHora,
         java.lang.Integer&nbsp;idPaciente,
         java.lang.Integer&nbsp;idMedico,
         java.lang.Integer&nbsp;idExame)</pre>
</li>
</ul>
<a name="AgendaDAO(java.util.Date, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgendaDAO</h4>
<pre>public&nbsp;AgendaDAO(java.util.Date&nbsp;dataHora,
         java.lang.Integer&nbsp;idPaciente,
         java.lang.Integer&nbsp;idMedico,
         java.lang.Integer&nbsp;idExame,
         java.lang.String&nbsp;obs,
         java.lang.String&nbsp;resultado)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataHora()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataHora</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataHora()</pre>
</li>
</ul>
<a name="setDataHora(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataHora</h4>
<pre>public&nbsp;void&nbsp;setDataHora(java.util.Date&nbsp;dataHora)</pre>
</li>
</ul>
<a name="getIdExame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdExame</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdExame()</pre>
</li>
</ul>
<a name="setIdExame(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdExame</h4>
<pre>public&nbsp;void&nbsp;setIdExame(java.lang.Integer&nbsp;idExame)</pre>
</li>
</ul>
<a name="getIdMedico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMedico</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdMedico()</pre>
</li>
</ul>
<a name="setIdMedico(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMedico</h4>
<pre>public&nbsp;void&nbsp;setIdMedico(java.lang.Integer&nbsp;idMedico)</pre>
</li>
</ul>
<a name="getIdPaciente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPaciente</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdPaciente()</pre>
</li>
</ul>
<a name="setIdPaciente(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPaciente</h4>
<pre>public&nbsp;void&nbsp;setIdPaciente(java.lang.Integer&nbsp;idPaciente)</pre>
</li>
</ul>
<a name="getObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObs()</pre>
</li>
</ul>
<a name="setObs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObs</h4>
<pre>public&nbsp;void&nbsp;setObs(java.lang.String&nbsp;obs)</pre>
</li>
</ul>
<a name="getResultado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultado()</pre>
</li>
</ul>
<a name="setResultado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultado</h4>
<pre>public&nbsp;void&nbsp;setResultado(java.lang.String&nbsp;resultado)</pre>
</li>
</ul>
<a name="conectar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;conectar()</pre>
</li>
</ul>
<a name="cadastrar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrar</h4>
<pre>public&nbsp;boolean&nbsp;cadastrar()</pre>
</li>
</ul>
<a name="getAgendamentos(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgendamentos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/agex/dao/AgendaDAO.html" title="class in com.agex.dao">AgendaDAO</a>&gt;&nbsp;getAgendamentos(java.lang.String&nbsp;dataInicio,
                                        java.lang.String&nbsp;dataFinal)</pre>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
</li>
</ul>
<a name="alterar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alterar</h4>
<pre>public&nbsp;boolean&nbsp;alterar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgendaDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/agex/dao/ExameDAO.html" title="class in com.agex.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/agex/dao/AgendaDAO.html" target="_top">Frames</a></li>
<li><a href="AgendaDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
